<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.05.11 at 03:49:19 AM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mycompany.com/quoteservice">
    <schemaBindings map="false">
      <package name="com.mycompany.quoteservice"/>
    </schemaBindings>
    <bindings scd="tns:CalculateQuoteRequest">
      <class ref="com.mycompany.quoteservice.CalculateQuoteRequest"/>
    </bindings>
    <bindings scd="tns:CalculateQuoteResponse">
      <class ref="com.mycompany.quoteservice.CalculateQuoteResponse"/>
    </bindings>
  </bindings>
</bindings>

