<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2026.05.09 a las 02:54:19 AM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mycompany.com/quoteservice">
    <schemaBindings map="false">
      <package name="com.mycompany.quoteservice"/>
    </schemaBindings>
    <bindings scd="tns:CalculateQuoteRequest">
      <class ref="com.mycompany.quoteservice.CalculateQuoteRequest"/>
    </bindings>
    <bindings scd="tns:CalculateQuoteResponse">
      <class ref="com.mycompany.quoteservice.CalculateQuoteResponse"/>
    </bindings>
  </bindings>
</bindings>

