# Distributed_TRAG_System

./: .gitignore  CustomerAndVehicleService_TRAG.rar  QuoteService_TRAG.rar  pom.xml
AdministradorCotizaciones_TRAG/: pom.xml
CustomerAndVehicle_Persistence_TRAG/: pom.xml
CustomerAndVehicle_Persistence_TRAG/src/main/java/Connection/: Connection.java
CustomerAndVehicle_Persistence_TRAG/src/main/java/Daos/: CustomerDAO.java  VehicleDAO.java
CustomerAndVehicle_Persistence_TRAG/src/main/java/Entitys/: Customer.java  Vehicle.java
CustomerAndVehicle_Persistence_TRAG/src/main/java/Interfaces/: ICustomerDAO.java  IVehicleDAO.java
CustomerAndVehicle_Persistence_TRAG/src/main/java/tests/: testCustomerVehicle.java
Presentacion_TRAG/: pom.xml
Presentacion_TRAG/src/main/java/presentacion/borradores/: BorradorAutomovil.java  BorradorInsumoCotizacion.java
Presentacion_TRAG/src/main/java/presentacion/clienteshttp/: ClienteHttpClientes.java  ClienteHttpInventario.java
Presentacion_TRAG/src/main/java/presentacion/controles/: ControlAgregarCotizacion.java  ControlAuth.java  ControlConsultarCotizaciones.java  ControlCotizaciones.java
Presentacion_TRAG/src/main/java/presentacion/fabrica/: FabricaNegocios.java
Presentacion_TRAG/src/main/java/presentacion/interfaces/: IControlAgregarCotizacion.java  IControlConsultarCotizaciones.java  IControlCotizaciones.java  IVista.java  IVistaPrincipal.java  IVistaSeleccionClienteAuto.java
Presentacion_TRAG/src/main/java/presentacion/utils/: ControlConsultaCotizacion.java  GeneradorPDF.java  IControlConsultaCotizacion.java  IVistaConsultaCotizacionPrevia.java  Sesion.java  VistaConsultaCotizacionPrevia.form  VistaConsultaCotizacionPrevia.java
Presentacion_TRAG/src/main/java/presentacion/vistas/: PanelEncabezado.form  PanelEncabezado.java  VistaConsultaCotizacion.form  VistaConsultaCotizacion.java  VistaCrearCotizacion.form  VistaCrearCotizacion.java  VistaDiagnosticoEstado.form  VistaDiagnosticoEstado.java  VistaHistorialCotizaciones.form  VistaHistorialCotizaciones.java  VistaLogin.java  VistaPrincipal.form  VistaPrincipal.java  VistaSeleccionClienteAuto.form  VistaSeleccionClienteAuto.java  VistaServicios.form  VistaServicios.java
QuoteService_TRAG/: pom.xml
QuoteService_TRAG/src/main/java/resources/: cotizacion_schema.xsd
QuoteService_TRAG/src/main/java/service/: QuoteManager.java
QuoteService_TRAG/src/main/java/soap/: SoapWebServiceConfig.java
QuoteService_TRAG/src/main/proto/: customer_vehicle.proto  inventory_service.proto
QuoteService_TRAG/src/main/resources/: cotizacion_schema.xsd
Quotes_Persistence_TRAG/: pom.xml
Quotes_Persistence_TRAG/src/main/java/Connection/: Connection.java
Quotes_Persistence_TRAG/src/main/java/Daos/: QuoteDAO.java
Quotes_Persistence_TRAG/src/main/java/Entitys/: QuoteSupply.java
Quotes_Persistence_TRAG/src/main/java/Interfaces/: IQuotesDAO.java
TRAG_POM/: pom.xml
TRAG_POM/AdministradorAutomoviles_TRAG/: pom.xml
TRAG_POM/AdministradorClientes_TRAG/: pom.xml
TRAG_POM/AdministradorCotizaciones_TRAG/: pom.xml
TRAG_POM/AdministradorInsumos_TRAG/: pom.xml
TRAG_POM/AdministradorOrdenesTrabajo_TRAG/: pom.xml
TRAG_POM/AdministradorServicios_TRAG/: pom.xml
TRAG_POM/BusinessDTO_TRAG/: pom.xml
TRAG_POM/BusinessDTO_TRAG/src/main/java/dtos/: OrdenTrabajoDTO.java  SupplierDTO.java
TRAG_POM/BusinessDTO_TRAG/src/main/java/enums/: EstadoCotizacionNegocios.java  EstadoImprevisto.java  EstadoUsuario.java
TRAG_POM/BusinessDTO_TRAG/src/main/java/imprevisto/: ImprevistoDetalleDTO.java
TRAG_POM/BusinessDTO_TRAG/src/main/java/insumoservicio/: InsumoServicioAgregarDTO.java  InsumoServicioDetalleDTO.java
TRAG_POM/CustomerAndVehicleService_TRAG/: pom.xml
TRAG_POM/CustomerAndVehicle_Persistence_TRAG/src/main/java/Daos/: CustomerDAO.java  VehicleDAO.java
TRAG_POM/CustomerAndVehicle_Persistence_TRAG/src/main/java/Enums/: CustomerStatus.java
TRAG_POM/CustomerAndVehicle_Persistence_TRAG/src/main/java/Exceptions/: PersistenceException.java
TRAG_POM/CustomerAndVehicle_Persistence_TRAG/src/main/java/Interfaces/: ICustomerDAO.java  IVehicleDAO.java
TRAG_POM/DTONegocios_TRAG/: pom.xml
TRAG_POM/DTONegocios_TRAG/src/main/java/dtos/: CitaDTO.java  DetallePagoDTO.java  ProveedorDTO.java
TRAG_POM/DTONegocios_TRAG/src/main/java/enums/: EstadoCita.java  EstadoClienteNegocios.java  RolUsuario.java
TRAG_POM/Dominio_TRAG/src/main/java/DTO/: AutomovilDTO.java  CitaDTO.java  ClienteDTO.java  CotizacionDTO.java  DetallePagoDTO.java  ImprevistoDTO.java  InsumoCotizacionDTO.java  InsumoDTO.java  InsumoImprevistoDTO.java  InsumoServicioDTO.java  InsumoTrabajoAdquiridoDTO.java  OrdenTrabajoDTO.java  ProveedorDTO.java  ServicioDTO.java  TrabajoDTO.java  UsuarioDTO.java
TRAG_POM/ExcepcionesNegocio_TRAG/: pom.xml
TRAG_POM/ExcepcionesNegocio_TRAG/src/main/java/excepciones/: NegocioException.java
TRAG_POM/InventoryAndService_Persistence_TRAG/: pom.xml
TRAG_POM/InventoryAndService_Persistence_TRAG/src/main/java/Entitys/: Service.java  ServiceSupply.java  Supply.java
TRAG_POM/InventoryAndService_Persistence_TRAG/src/main/java/Exception/: PersistenceException.java
TRAG_POM/Mapeadores_TRAG/: pom.xml
TRAG_POM/Mapeadores_TRAG/src/main/java/mappers/: DTOMapeadores.java  Mapeadores.java
TRAG_POM/Mappers_TRAG/: pom.xml
TRAG_POM/Mappers_TRAG/src/main/java/mappers/: DTOMappers.java  EntityMappers.java
TRAG_POM/Negocios_TRAG/: pom.xml
TRAG_POM/Persistencia_TRAG/: pom.xml
TRAG_POM/Persistencia_TRAG/src/main/java/conexion/: Conexion.java
TRAG_POM/Persistencia_TRAG/src/main/java/daos/: AutomovilesDAO.java  ClientesDAO.java  CotizacionesDAO.java  InsumosDAO.java  OrdenesTrabajoDAO.java  ServiciosDAO.java
TRAG_POM/Persistencia_TRAG/src/main/java/entidades/: Automovil.java  Cita.java  Cliente.java  Cotizacion.java  DetallePago.java  Imprevisto.java  Insumo.java  InsumoCotizacion.java  InsumoImprevisto.java  InsumoServicio.java  Prueba.java  (+6 more)
TRAG_POM/Pruebas_TRAG/: pom.xml
TRAG_POM/Quotes_Persistence_TRAG/: pom.xml
TRAG_POM/Tests_TRAG/: pom.xml
TRAG_POM/Tests_TRAG/src/main/java/: Tests.java
(+188 files in other folders)
