<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.trag</groupId>
    <artifactId>Distributed_TRAG_System</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <modules>
        <module>AdministradorCotizaciones_TRAG</module>
        <module>BusinessDTO_TRAG</module>
        <module>CustomerAndVehicleService_TRAG</module>
        <module>CustomerAndVehicle_Persistence_TRAG</module>
        <module>InventoryAndServiceService_TRAG</module>
        <module>InventoryAndService_Persistence_TRAG</module>
        <module>Mappers_TRAG</module>
        <module>Presentacion_TRAG</module>
        <module>QuoteService_TRAG</module>
        <module>Quotes_Persistence_TRAG</module>
        <module>CustomerAndVehicleClient_TRAG</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source> <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>